<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPS GAME BY MAYA CHANDLER</title>
</head>
<body>
    <button id="rock">Rock</button>
    <button id="pap">Paper</button>
    <button id="cut">Scissors</button>

    <button id="randomanswer">Bots Choice</button>

    <h2 id="botAnswer"></h2>
    <h2 id="playerAnswer"></h2>






<script src="rpsgame.js"></script>
</body>
</html>